The Name of the file is: .gitignore
The file size is: 235506 bytes
The file was created on: 8/28/2020 7:46:45 PM

The Name of the file is: hello.vbs
The file size is: 63 bytes
The file was created on: 8/22/2020 11:02:22 AM

The Name of the file is: install_tools.bat
The file size is: 3032 bytes
The file was created on: 8/27/2020 12:02:54 PM

The Name of the file is: myHtml01.html
The file size is: 54 bytes
The file was created on: 8/3/2020 6:55:18 PM

The Name of the file is: myHtml02.html
The file size is: 61 bytes
The file was created on: 8/3/2020 6:57:23 PM

The Name of the file is: mynd01.js
The file size is: 47 bytes
The file was created on: 8/3/2020 7:25:04 PM

The Name of the file is: mypy01.py
The file size is: 40 bytes
The file was created on: 8/3/2020 7:08:01 PM

The Name of the file is: myScript01.js
The file size is: 74 bytes
The file was created on: 8/3/2020 7:00:07 PM

The Name of the file is: myScriptl01.vbs
The file size is: 75 bytes
The file was created on: 8/3/2020 7:01:58 PM

The Name of the file is: MyVBScript01.vbs
The file size is: 24 bytes
The file was created on: 8/8/2020 3:20:36 PM

The Name of the file is: MyVBScript02.vbs
The file size is: 104 bytes
The file was created on: 8/8/2020 3:27:11 PM

The Name of the file is: MyVBScript03.vbs
The file size is: 121 bytes
The file was created on: 8/8/2020 3:28:21 PM

The Name of the file is: MyVBScript04.vbs
The file size is: 131 bytes
The file was created on: 8/11/2020 7:23:32 PM

The Name of the file is: MyVBScript05.vbs
The file size is: 420 bytes
The file was created on: 8/11/2020 7:26:51 PM

The Name of the file is: MyVBScript06.vbs
The file size is: 445 bytes
The file was created on: 8/11/2020 7:32:31 PM

The Name of the file is: node.exe
The file size is: 56333976 bytes
The file was created on: 8/27/2020 12:16:54 PM

The Name of the file is: nodevars.bat
The file size is: 702 bytes
The file was created on: 4/27/2020 8:13:26 PM

The Name of the file is: node_etw_provider.man
The file size is: 8971 bytes
The file was created on: 4/27/2020 8:13:24 PM

The Name of the file is: npm
The file size is: 930 bytes
The file was created on: 4/27/2020 8:13:14 PM

The Name of the file is: npm.cmd
The file size is: 483 bytes
The file was created on: 4/27/2020 11:07:46 AM

The Name of the file is: npx
The file size is: 922 bytes
The file was created on: 4/27/2020 8:13:14 PM

The Name of the file is: npx.cmd
The file size is: 539 bytes
The file was created on: 4/27/2020 8:13:14 PM

The Name of the file is: package-lock.json
The file size is: 162737 bytes
The file was created on: 8/28/2020 7:49:33 PM

The Name of the file is: ResultOutput.txt
The file size is: 2758 bytes
The file was created on: 8/22/2020 11:35:41 AM

The Name of the file is: results.txt
The file size is: 0 bytes
The file was created on: 8/11/2020 8:00:47 PM

The Name of the file is: test.xls.xlsx
The file size is: 8572 bytes
The file was created on: 8/3/2020 6:51:34 PM

The Name of the file is: test.xlsx
The file size is: 8567 bytes
The file was created on: 8/3/2020 6:53:15 PM

The Name of the file is: testDB.db
The file size is: 8192 bytes
The file was created on: 8/3/2020 8:12:01 PM

The Name of the file is: testDB.sqbpro
The file size is: 1716 bytes
The file was created on: 8/3/2020 8:37:48 PM

The Name of the file is: w2_tamisha_rutledge.txt
The file size is: 713 bytes
The file was created on: 8/11/2020 8:22:03 PM

The Name of the file is: w2_tamisha_rutledge.vbs
The file size is: 713 bytes
The file was created on: 8/11/2020 7:40:48 PM

The Name of the file is: w3_tamisha_rutledge.txt
The file size is: 1314 bytes
The file was created on: 8/22/2020 11:42:43 AM

The Name of the file is: w3_tamisha_rutledge.vbs
The file size is: 1322 bytes
The file was created on: 8/22/2020 11:10:18 AM

The Name of the file is: wk4_01.js
The file size is: 56 bytes
The file was created on: 8/28/2020 7:34:06 PM

The Name of the file is: wk4_args.js
The file size is: 272 bytes
The file was created on: 8/28/2020 7:35:23 PM

