The Name of the file is: hello.vbs
The file size is: 63 bytes
The file was created on: 8/22/2020 11:02:22 AM

The Name of the file is: myHtml01.html
The file size is: 54 bytes
The file was created on: 8/3/2020 6:55:18 PM

The Name of the file is: myHtml02.html
The file size is: 61 bytes
The file was created on: 8/3/2020 6:57:23 PM

The Name of the file is: mynd01.js
The file size is: 47 bytes
The file was created on: 8/3/2020 7:25:04 PM

The Name of the file is: mypy01.py
The file size is: 40 bytes
The file was created on: 8/3/2020 7:08:01 PM

The Name of the file is: myScript01.js
The file size is: 74 bytes
The file was created on: 8/3/2020 7:00:07 PM

The Name of the file is: myScriptl01.vbs
The file size is: 75 bytes
The file was created on: 8/3/2020 7:01:58 PM

The Name of the file is: MyVBScript01.vbs
The file size is: 24 bytes
The file was created on: 8/8/2020 3:20:36 PM

The Name of the file is: MyVBScript02.vbs
The file size is: 104 bytes
The file was created on: 8/8/2020 3:27:11 PM

The Name of the file is: MyVBScript03.vbs
The file size is: 121 bytes
The file was created on: 8/8/2020 3:28:21 PM

The Name of the file is: MyVBScript04.vbs
The file size is: 131 bytes
The file was created on: 8/11/2020 7:23:32 PM

The Name of the file is: MyVBScript05.vbs
The file size is: 420 bytes
The file was created on: 8/11/2020 7:26:51 PM

The Name of the file is: MyVBScript06.vbs
The file size is: 445 bytes
The file was created on: 8/11/2020 7:32:31 PM

The Name of the file is: ResultOutput.txt
The file size is: 1587 bytes
The file was created on: 8/22/2020 11:35:41 AM

The Name of the file is: results.txt
The file size is: 0 bytes
The file was created on: 8/11/2020 8:00:47 PM

The Name of the file is: test.xls.xlsx
The file size is: 8572 bytes
The file was created on: 8/3/2020 6:51:34 PM

The Name of the file is: test.xlsx
The file size is: 8567 bytes
The file was created on: 8/3/2020 6:53:15 PM

The Name of the file is: testDB.db
The file size is: 8192 bytes
The file was created on: 8/3/2020 8:12:01 PM

The Name of the file is: testDB.sqbpro
The file size is: 1716 bytes
The file was created on: 8/3/2020 8:37:48 PM

The Name of the file is: w2_tamisha_rutledge.txt
The file size is: 713 bytes
The file was created on: 8/11/2020 8:22:03 PM

The Name of the file is: w2_tamisha_rutledge.vbs
The file size is: 713 bytes
The file was created on: 8/11/2020 7:40:48 PM

The Name of the file is: w3_tamisha_rutledge.txt
The file size is: 1099 bytes
The file was created on: 8/22/2020 11:42:43 AM

The Name of the file is: w3_tamisha_rutledge.vbs
The file size is: 1314 bytes
The file was created on: 8/22/2020 11:10:18 AM

