hello.vbs
63 bytes
8/22/2020 11:02:22 AM

myHtml01.html
54 bytes
8/3/2020 6:55:18 PM

myHtml02.html
61 bytes
8/3/2020 6:57:23 PM

mynd01.js
47 bytes
8/3/2020 7:25:04 PM

mypy01.py
40 bytes
8/3/2020 7:08:01 PM

myScript01.js
74 bytes
8/3/2020 7:00:07 PM

myScriptl01.vbs
75 bytes
8/3/2020 7:01:58 PM

MyVBScript01.vbs
24 bytes
8/8/2020 3:20:36 PM

MyVBScript02.vbs
104 bytes
8/8/2020 3:27:11 PM

MyVBScript03.vbs
121 bytes
8/8/2020 3:28:21 PM

MyVBScript04.vbs
131 bytes
8/11/2020 7:23:32 PM

MyVBScript05.vbs
420 bytes
8/11/2020 7:26:51 PM

MyVBScript06.vbs
445 bytes
8/11/2020 7:32:31 PM

ResultOutput.txt
660 bytes
8/22/2020 11:35:41 AM

results.txt
0 bytes
8/11/2020 8:00:47 PM

test.xls.xlsx
8572 bytes
8/3/2020 6:51:34 PM

test.xlsx
8567 bytes
8/3/2020 6:53:15 PM

testDB.db
8192 bytes
8/3/2020 8:12:01 PM

testDB.sqbpro
1716 bytes
8/3/2020 8:37:48 PM

w2_tamisha_rutledge.txt
713 bytes
8/11/2020 8:22:03 PM

w2_tamisha_rutledge.vbs
713 bytes
8/11/2020 7:40:48 PM

w3_tamisha_rutledge.txt
878 bytes
8/22/2020 11:42:43 AM

w3_tamisha_rutledge.vbs
1099 bytes
8/22/2020 11:10:18 AM

